spring.application.name=authservice

# JWT Configuration
jwt.secret=your_super_secret_key_which_is_at_least_32_characters
jwt.expiration=86400000

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
spring.datasource.username=root
spring.datasource.password=8076107814@Yash

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
